#!/usr/bin/env bash

# Docker Compose Environment Variables
COMPOSE_PROJECT_NAME=name_your_project
# APP Environment
APP_ENV=local
# PHP Version
PHP_VERSION=7.4 (or 7.2)

# Local working directory webroot
LOCAL_LARAVEL_DIR=./project/laravel_app_folder
#LOCAL_LARAVEL_STORAGE_DIR=./project/laravel_storage
#LOCAL_LARAVEL_EXTERNAL_DIR=./project/laravel_external
# Remote working directory webroot
REMOTE_LARAVEL_DIR=/var/www

# MYSQL Environment
MYSQL_DATABASE=my_database
#MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=secret
#MYSQL_USER=dev
#MYSQL_PASSWORD=dev

# App settings
APP_NAME=myapp
#APP_SRC=/local/path/to/app/

# PHP Image settings
INSTALL_NODE=true
INSTALL_GULP=false
INSTALL_BOWER=false
INSTALL_POSTGRESQL=false
INSTALL_MYSQL=true
INSTALL_GD=false
ADD_ALIASES=true
INSTALL_XDEBUG=false

# Port Mappings
PORT_DATABASE=3300
PORT_MAILCATCHER=1080
PORT_PHPMYADMIN=8081
PORT_HTTP=8000
PORT_HTTPS=8100
PORT_REDIS=6379
